<!DOCTYPE html>
<html class="no-js">
<head>
<title>Mouse</title>
<style>
html.js:not(.js-ready) html {
  scroll-behavior: auto !important;
}
html.js:not(.js-ready) * {
  -webkit-animation-duration: 0.01ms !important;
          animation-duration: 0.01ms !important;
  -webkit-animation-iteration-count: 1 !important;
          animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
/* Set core body defaults */
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto !important;
  }
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* General settings */
body {
  margin: 0;
  font: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #111;
}
/* Headlines */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.6em 0;
  font-weight: normal;
}
h1 {
  font-size: 2.625em;
  line-height: 1.2;
}
h2 {
  font-size: 1.625em;
  line-height: 1.2;
}
h3 {
  font-size: 1.3125em;
  line-height: 1.24;
}
h4 {
  font-size: 1.1875em;
  line-height: 1.23;
}
h5,
h6 {
  font-size: 1em;
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  text-align: left;
  vertical-align: top;
}
</style>
<style>
.accordian__open {
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  border-radius: 0;
  margin-top: 0.25em;
  margin-bottom: -2px;
  display: block;
  cursor: pointer;
}
.accordian__open:first-of-type {
  margin-top: 0;
}
.accordian__trigger {
  position: fixed;
  top: -999px;
  left: -999px;
}
.accordian__display {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: visibility 0s linear 0ms, position 0s linear 0ms, opacity 0ms linear;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordian__trigger:checked + .accordian__display {
  transition: visibility 0s linear 0s, position 0s linear 0s, opacity 0ms linear;
  opacity: 1;
  visibility: visible;
  position: static;
}
.carousel {
  text-align: center;
}
.carousel__open {
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  background-color: #cccccc;
  display: inline-block;
  cursor: pointer;
}
.carousel__open > * {
  visibility: hidden;
}
.carousel__display {
  position: relative;
  width: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  margin-bottom: 1em;
}
.carousel__content-wrapper {
  width: 500%;
}
.carousel__content {
  float: left;
  width: 20%;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
}
.modal__open {
  cursor: pointer;
}
.modal__trigger {
  position: fixed;
  top: -999px;
  left: -999px;
}
.modal__trigger:checked + .modal__display {
  transition: visibility 0s linear 0s, position 0s linear 0s, opacity 300ms linear;
  opacity: 1;
  visibility: visible;
  position: fixed;
}
.modal__display {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  transition: visibility 0s linear 300ms, position 0s linear 300ms, opacity 300ms linear;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 640px;
}
.modal__backdrop {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  background-color: #0d0d0d;
  opacity: 0.8;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.modal__close {
  position: absolute;
  top: 0.25em;
  right: 0.75em;
  z-index: 2;
  cursor: pointer;
}
.modal__content {
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.35);
}
.menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}
.menu__trigger {
  position: fixed;
  top: -999px;
  left: -999px;
}
.menu__open {
  cursor: pointer;
}
.menu__close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0.5em;
}
.menu__display {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: visibility 0s linear 300ms, position 0s linear 300ms, opacity 300ms linear;
  top: 0.25em;
  left: 1em;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.35);
}
.menu__trigger:checked ~ .menu__display {
  transition: visibility 0s linear 0s, position 0s linear 0s, opacity 300ms linear;
  opacity: 1;
  visibility: visible;
  position: absolute;
}
.tabs {
  letter-spacing: -0.31em;
}
.tabs > * {
  letter-spacing: normal;
}
.tabs__open {
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  margin-right: -2px;
  margin-bottom: -2px;
}
.tabs__open:first-of-type {
  border-top-left-radius: 0.5em;
}
.tabs__open:last-of-type {
  border-top-right-radius: 0.5em;
}
.tabs__trigger {
  position: fixed;
  top: -999px;
  left: -999px;
}
.tabs__display {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: visibility 0s linear 0ms, position 0s linear 0ms, opacity 0ms linear;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  border-top-left-radius: 0;
  border-top-right-radius: 0.5em;
}
.tabs__trigger:checked + .tabs__display {
  transition: visibility 0s linear 0s, position 0s linear 0s, opacity 0ms linear;
  opacity: 1;
  visibility: visible;
  position: static;
}
[style*="--trackingId"]:active:after {
  position: fixed;
  top: -999px;
  left: -999px;
  content: "";
  background-image: var(--trackingId);
}
body {
  background-image: linear-gradient(45deg, #f2f2f2 10%, #cccccc 10%, #cccccc 50%, #f2f2f2 50%, #f2f2f2 60%, #cccccc 60%, #cccccc 100%);
  background-size: 50px 50px;
}
main {
  max-width: 1024px;
  display: block;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 0.5em;
  border: 2px solid #cccccc;
  padding: 1em;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.35);
}
.mouse {
  font-size: 1.25rem;
}
.mouse > * {
  display: block;
  text-align: center;
}

</style>
</head> 
<body>
	<br />
	<aside class="menu">
		<input type="checkbox" id="menu-example" value="menu" class="menu__trigger">
		<nav class="menu__display">
			<label for="menu-example" class="menu__close" style="--trackingId: url('./track?id=menu-close')"><strong>x</strong></label>
			<div class="menu__content">
				<div><a href="#introduction">Introduction</a></div>
				<div><a href="#menus">Menus</a></div>
				<div><a href="#modals">Modals</a></div>
				<div><a href="#tabs">Tabs</a></div>
				<div><a href="#accordians">Accordians</a></div>
				<div><a href="#tracking">Tracking</a></div>
			</div>
		</nav>
	</aside>
	<main>
		<section id="introduction">
			<h1 class="mouse" aria-label="Mouse">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______()()</span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@@</span>
				<span>`~~~~~\_;<strong>m</strong>__m._>o </span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>o</strong></span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>u</strong></span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>s</strong></span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>e</strong></span>
			</h1>
			<hr />
			<hr />
			<hr />
			<p>
				<h1>Mouse</h1>
				<h2>An inconspicuous little example of CSS.</h2>
				<h3>Goals:-</h3>
				<p>See what CSS could do without any JavaScript that was useful in everyday life</p>
				<p>Do it all in less than 5kb of CSS including resets and basic typography</p>
				<h3>Results:-</h3>
				<p>IE9+ browser support for everthing except the sticky menu.</p>
				<p>1.68 KB minified reset.bundle.css</p>
				<p>4.01 KB minified components.bundle.css</p>
			</p>
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="menus">
			<h2>Menus <strong>641 bytes of CSS</strong></h2>
			<p>The good old mobile menu can be created using a simple checkbox</p>
			<label for="menu-example" class="menu__open" style="--trackingId: url('./track?id=menu-open')"><strong>open menu</strong></label>
			<br />
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="modals">
			<h2>Modals <strong>995 bytes of CSS</strong></h2>
			<p>Modals traditionally display in the center of the screen and display other content</p>
			<div class="modal">
				<label for="modal-example" class="modal__open" style="--trackingId: url('./track?modal-1-open')"><strong>open modal</strong></label>
				<input type="checkbox" id="modal-example" value="modal" class="modal__trigger">
				<div class="modal__display">
					<label for="modal-example" class="modal__backdrop" style="--trackingId: url('./track?id=modal-1-close-backdrop')"></label>
					<label for="modal-example" class="modal__close" style="--trackingId: url('./track?id=menu-1-close')"><strong>x</strong></label>
					<div class="modal__content">
						<h3>What is Lorem Ipsum?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
			<h3>Grouped <strong>&lt;input type="radio" name="multi-modal-example"&gt;</strong></h3>
			<p>Radio buttons which share the same name attribute allow an accordian to close the others in it's group</p>
			<div class="modal">
				<input type="radio" id="multi-modal-example-close" value="modal" class="modal__trigger" name="multi-modal-example">
			</div>
			<div class="modal">
				<label for="multi-modal-example-1" class="modal__open" style="--trackingId: url('./track?id=modal-2-open')"><strong>open modal 1</strong></label>
				<input type="radio" id="multi-modal-example-1" value="modal" class="modal__trigger" name="multi-modal-example">
				<div class="modal__display">
					<label for="multi-modal-example-close" class="modal__close" style="--trackingId: url('./track?id=modal-2-close')"><strong>x</strong></label>
					<div class="modal__content">
						<h3>Multi-Modal Content 1</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<div class="modal">
				<label for="multi-modal-example-2" class="modal__open" style="--trackingId: url('./track?id=modal-2-open')"><strong>open modal 2</strong></label>
				<input type="radio" id="multi-modal-example-2" value="modal" class="modal__trigger" name="multi-modal-example">
				<div class="modal__display">
					<label for="multi-modal-example-close" class="modal__close" style="--trackingId: url('./track?id=modal-2-close')"><strong>x</strong></label>
					<div class="modal__content">
						<h3>Multi-Modal Content 2</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
			<h3>Multi-step <strong>&lt;input type="radio" name="multi-modal-example"&gt;</strong></h3>
			<p>Radio buttons which share the same name attribute could also be used to display multi page modals</p>
			<div class="modal">
				<input type="radio" id="multi-modal-example-closeb" value="modal" class="modal__trigger" name="multi-modal-example">
			</div>
			<div class="modal">
				<label for="multi-modal-example-1b" class="modal__open" style="--trackingId: url('./track?id=modal-1of2')"><strong>open multi page modal</strong></label>
				<input type="radio" id="multi-modal-example-1b" value="modal" class="modal__trigger" name="multi-modal-example">
				<div class="modal__display">
					<label for="multi-modal-example-closeb" class="modal__backdrop" style="--trackingId: url('./track?id=modal-1of2-close')"></label>
					<label for="multi-modal-example-closeb" class="modal__close" style="--trackingId: url('./track?id=modal-1of2-close')"><strong>x</strong></label>
					<div class="modal__content">
						<h3>Multi-Modal Content 1</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<label for="multi-modal-example-2b" style="--trackingId: url('./track?id=modal-2of2')"><strong>next page</strong></label>
					</div>
				</div>
			</div>
			<div class="modal">
				<input type="radio" id="multi-modal-example-2b" value="modal" class="modal__trigger" name="multi-modal-example">
				<div class="modal__display">
					<label for="multi-modal-example-closeb" class="modal__backdrop" style="--trackingId: url('./track?id=modal-2of2-close')"></label>
					<label for="multi-modal-example-closeb" class="modal__close" style="--trackingId: url('./track?id=modal-2of2-close')"><strong>x</strong></label>
					<div class="modal__content">
						<h3>Multi-Modal Content 2</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="tabs">
			<h2>Tabs <strong>818 bytes of CSS</strong></h2>
			<h3>Grouped <strong>&lt;input type="radio" name="tabs-example"&gt;</strong></h3>
			<p>Radio buttons which share the same name attribute allow tabs to close the others in it's group</p>
			<br />
			<div class="tabs">
				<label for="tabs-trigger-01" class="tabs__open" style="--trackingId: url('./track?id=tabs-1of3')"><strong>Tab 01</strong></label>
				<label for="tabs-trigger-02" class="tabs__open" style="--trackingId: url('./track?id=tabs-2of3')"><strong>Tab 02</strong></label>
				<label for="tabs-trigger-03" class="tabs__open" style="--trackingId: url('./track?id=tabs-3of3')"><strong>Tab 03</strong></label>
				<input type="radio" id="tabs-trigger-01" value="modal" class="tabs__trigger" name="tabs-example" checked>
				<div class="tabs__display">
					<div class="tabs__content">
						<h3>Tab Content 01</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<input type="radio" id="tabs-trigger-02" value="modal" class="tabs__trigger" name="tabs-example">
				<div class="tabs__display">
					<div class="tabs__content">
						<h3>Tab Content 02</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<input type="radio" id="tabs-trigger-03" value="modal" class="tabs__trigger" name="tabs-example">
				<div class="tabs__display">
					<div class="tabs__content">
						<h3>Tab Content 03</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="accordians">
			<h2>Accordians <strong>710 bytes of CSS</strong></h2>
			<h3>Independent <strong>&lt;input type="checkbox"&gt;</strong></h3>
			<p>Checkboxes allow an accordian to be independent</p>
			<br />
			<div class="accordian">
				<label for="accordian-trigger-01" class="accordian__open" style="--trackingId: url('./track?id=accordian-A-1of3')"><strong>Accordian 01</strong></label>
				<input type="checkbox" id="accordian-trigger-01" value="modal" class="accordian__trigger" checked>
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 01</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<label for="accordian-trigger-02" class="accordian__open" style="--trackingId: url('./track?id=accordian-A-2of3')"><strong>Accordian 02</strong></label>
				<input type="checkbox" id="accordian-trigger-02" value="modal" class="accordian__trigger">
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 02</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<label for="accordian-trigger-03" class="accordian__open" style="--trackingId: url('./track?id=accordian-A-3of3')"><strong>Accordian 03</strong></label>
				<input type="checkbox" id="accordian-trigger-03" value="modal" class="accordian__trigger">
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 03</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
			<h3>Grouped <strong>&lt;input type="radio" name="accordian-example"&gt;</strong></h3>
			<p>Radio buttons which share the same name attribute allow an accordian to close the others in it's group</p>
			<br />
			<div class="accordian">
				<label for="accordian-trigger-01b" class="accordian__open" style="--trackingId: url('./track?id=accordian-B-1of3')"><strong>Accordian 01</strong></label>
				<input type="radio" id="accordian-trigger-01b" value="modal" class="accordian__trigger" name="accordian-group" checked>
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 01</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<label for="accordian-trigger-02b" class="accordian__open" style="--trackingId: url('./track?id=accordian-B-2of3')"><strong>Accordian 02</strong></label>
				<input type="radio" id="accordian-trigger-02b" value="modal" class="accordian__trigger" name="accordian-group">
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 02</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
				<label for="accordian-trigger-03b" class="accordian__open" style="--trackingId: url('./track?id=accordian-B-3of3')"><strong>Accordian 03</strong></label>
				<input type="radio" id="accordian-trigger-03b" value="modal" class="accordian__trigger" name="accordian-group">
				<div class="accordian__display">
					<div class="accordian__content">
						<h3>Tab Content 03</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="carousels">
			<h2>Carousels <strong>451 bytes of CSS</strong></h2>
			<h3>Anchor tags a a bit of horizontal scrolling make simple carousels possible</strong></h3>
			<br />
			<div class="carousel">
				<div class="carousel__display">
					<div class="carousel__content-wrapper">
						<div class="carousel__content" id="carousel-01">
							<h3>Slide 01</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
						<div class="carousel__content" id="carousel-02">
							<h3>Slide 02</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
						<div class="carousel__content" id="carousel-03">
							<h3>Slide 03</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
						<div class="carousel__content" id="carousel-04">
							<h3>Slide 04</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
						<div class="carousel__content" id="carousel-05">
							<h3>Slide 05</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						</div>
					</div>
				</div>
				<div class="carousel__controls">
					<a href="#carousel-01" class="carousel__open" style="--trackingId: url('./track?id=carousel-1of5')"><strong>Carousel item 01</strong></a>
					<a href="#carousel-02" class="carousel__open" style="--trackingId: url('./track?id=carousel-2of5')"><strong>Carousel item 02</strong></a>
					<a href="#carousel-03" class="carousel__open" style="--trackingId: url('./track?id=carousel-3of5')"><strong>Carousel item 03</strong></a>
					<a href="#carousel-04" class="carousel__open" style="--trackingId: url('./track?id=carousel-4of5')"><strong>Carousel item 04</strong></a>
					<a href="#carousel-05" class="carousel__open" style="--trackingId: url('./track?id=carousel-5of5')"><strong>Carousel item 05</strong></a>
				</div>
			</div>
			<br />
		</section>
		<hr />
		<hr />
		<hr />
		<section id="tracking">
			<h2>Tracking</h2>
			<p>While you've been clicking around, there has been secret requests tracking your actions.  Look in the network tab for requests to ./track?id=</p>
			<br />
		</section>
	</main>
	<img class="offscreen" src="./track?id=page-load" loading="lazy" />
	<script>
		document.querySelector('html').setAttribute('class', 'js js-ready');
	</script>
</body>

</html>